<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>About</title>
    <style>
        body, html {
            height: 100%;
            font-size: 150%;
            background: linear-gradient(to top left, #33ccff 5%, #ffffff 70%);
        }
        #home {
            margin: 20px;
            font-size: 25px;
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin: 20px;
            left: 50px;
        }
        #home:hover {
            color: red;
            background: #fff;
            border: 2px solid black;
        }
        a:hover {
            font-size: 110%;
            color: red;
        }
        .info {
            font-size: 25px;
            line-height: 1.5em;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: linear-gradient(to bottom, #ffffff 5%, #ffffcc 100%);
        }
        .name {
            font-weight: 900;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a id="home" href="./index.html">Home</a>

    <p class="info">
        Hello there , i am <span class="name">dhiraj govindvira. </span>
        <br>
        I am stuent at <span class="name"><a href="http://ddu.ac.in"> Dharmsinh Desai University </a> </span>, currently in 5th semester.
        <br> 
        <span class="name"> <a href="./index.html"> Game Center </a> </span>
        is a online site in which you can play diffrent games at any time any where.
        <br>
        This project is the part of <span class="name">Advanced Technology</span> subject.
        <br>
        source code is avilable at my github repository.
    </p>
</body>
</html>
