<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            /* background-image: linear-gradient(100deg, #f6d365 0%, #fda085 100%); */
        }
        * {
            font-size: 25px;
            background: #f2f2f2;
        }
        .title {
            color:#7183FD;
            font-family: monospace;
            font-style: italic;
        }
        p {
            display: inline;
        }
        a {
            background-color: black;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin-right: 20px;
            left: 50px;
        }
        a:hover {
            background: #fff;
            color: red;
        }
        .contact {
            text-align: center;
            box-sizing: border-box;
        }
        .form {
            text-align: left;
            width: 500px;
            margin: 0 auto;
        }
        h1 {
            font-size: 150%;
            font-family: monospace;
        }
        input[type='text'], [type='email'] {
            box-sizing: border-box;
            width: 500px;
            margin: 10px 0px;
            padding: 5px 10px;
        }
        #message {
            width: 500px;
            height: 150px;
            margin: 10px 0px;
            border-radius: 5px;
        }
        button {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
            background-color: #f8615c;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 20px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="contact">
        <h1 class="title"> Contact Us </h1>
        <a href="./index.html" >Home</a>
        <p> Contact us and clarify any doubts you have about Game Center or report a problem.</p>
        <hr> <br>
        <div class="form">
            <form action="#home" method="POST">
                <label for="name">Your name</label> <br>
                <input type="text" name="name" id="name" required> <br>
                <label for="email">Your email</label> <br>
                <input type="email" name="email" id="email" required> <br>
                <label for="message">Message</label> <br>
                <textarea name="message" id="message" required></textarea> <br> <button> Send message </button>
            </form>
        </div>
    </div>
</body>
</html>